epoch	0	phase	train	Loss	0.0094	Precision	0.2677
epoch	0	phase	val	Loss	0.0089	Precision	0.5327
epoch	1	phase	train	Loss	0.0073	Precision	0.4822
epoch	1	phase	val	Loss	0.0084	Precision	0.6121
epoch	2	phase	train	Loss	0.0066	Precision	0.5300
epoch	2	phase	val	Loss	0.0071	Precision	0.6083
epoch	0	phase	train	Loss	0.0063	Precision	0.5517
epoch	0	phase	val	Loss	0.0061	Precision	0.6411
epoch	1	phase	train	Loss	0.0050	Precision	0.6476
epoch	1	phase	val	Loss	0.0058	Precision	0.8246
epoch	2	phase	train	Loss	0.0051	Precision	0.7733
epoch	2	phase	val	Loss	0.0035	Precision	0.8850
