epoch	0	phase	train	Loss	0.0081	Precision	0.1140
epoch	0	phase	val	Loss	0.0088	Precision	0.4900
epoch	1	phase	train	Loss	0.0073	Precision	0.4787
epoch	1	phase	val	Loss	0.0081	Precision	0.6161
epoch	2	phase	train	Loss	0.0060	Precision	0.5806
epoch	2	phase	val	Loss	0.0067	Precision	0.6379
epoch	0	phase	train	Loss	0.0048	Precision	0.6188
epoch	0	phase	val	Loss	0.0057	Precision	0.7692
epoch	1	phase	train	Loss	0.0037	Precision	0.7411
epoch	1	phase	val	Loss	0.0032	Precision	0.8465
epoch	2	phase	train	Loss	0.0043	Precision	0.7679
epoch	2	phase	val	Loss	0.0037	Precision	0.8761
